<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrabazaar - Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos CSS van aquí */
        body {
            font-size: 16px;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        nav {
            background-color: #34495e;
            border-radius: 8px;
            margin: 20px auto 0;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 80%;
            max-width: 800px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #1abc9c;
        }

        main {
            text-align: center;
            padding: 20px;
            width: 80%;
            max-width: 800px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 40px;
        }

        iframe {
            border: none;
            width: 100%;
            max-width: 800px;
            height: 400px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <img src="https://i.postimg.cc/Sn0SNPTH/logo.png" alt="Logo de AstraBazaar" style="border-radius: 50%; width: 100px; height: 100px; object-fit: cover;">
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="música.html">Musica</a>
        <a href="tienda.html">Tienda</a>
        <a href="Juegos.html">Juegos</a>
        <a href="#">Otros</a>
    </nav>

    <main>
        <h1>Bienvenido a AstraBazaar</h1>
        <p>Explora nuestra plataforma para descubrir música, productos, juegos y más.</p>
        <iframe src="https://www.youtube.com/embed/Bvnc7fcuUbs?autoplay=1&mute=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Astrabazaar - Todos los derechos reservados</p>
    </footer>

</body>

</html>
