; Dirección del servidor SMTP (debes especificar esto si estás utilizando un servidor SMTP externo)
SMTP = localhost

; Puerto SMTP (generalmente el puerto 25)
smtp_port = 25

; Dejar en blanco para usar la función mail() de PHP
sendmail_path =
